<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZCw-zG-uin">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rectangle-->
        <scene sceneID="Rcb-J9-fSq">
            <objects>
                <viewControllerPlaceholder storyboardName="Rectangle" id="MfV-Ox-GYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mAy-Di-Oqe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9o-0W-YLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.5" y="584"/>
        </scene>
        <!--Hexagon-->
        <scene sceneID="JrK-5E-tpS">
            <objects>
                <viewControllerPlaceholder storyboardName="Hexagon" id="eVn-ei-pTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BVZ-aO-Ns6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXf-05-TUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="641"/>
        </scene>
        <!--Triangle-->
        <scene sceneID="zOA-Lz-HE9">
            <objects>
                <viewControllerPlaceholder storyboardName="Triangle" id="vyK-zi-cra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fxy-yU-kXF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVU-Ad-KHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="696"/>
        </scene>
        <!--Rhombus-->
        <scene sceneID="KyQ-PG-VAp">
            <objects>
                <viewControllerPlaceholder storyboardName="Rhombus" id="u7k-EN-kQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2ZR-br-NOp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elg-iz-AJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.5" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ifj-FJ-W4J">
            <objects>
                <tabBarController id="ZCw-zG-uin" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7VU-kY-9bP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eVn-ei-pTP" kind="relationship" relationship="viewControllers" id="yek-an-5EH"/>
                        <segue destination="MfV-Ox-GYQ" kind="relationship" relationship="viewControllers" id="d6T-7y-9Xe"/>
                        <segue destination="vyK-zi-cra" kind="relationship" relationship="viewControllers" id="RfQ-Go-bLE"/>
                        <segue destination="u7k-EN-kQO" kind="relationship" relationship="viewControllers" id="oda-5V-wGm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Z-Yx-ROh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="672"/>
        </scene>
        <!--Hex Map View Controller-->
        <scene sceneID="QqQ-VT-gbP">
            <objects>
                <collectionViewController id="IiW-pf-OlY" customClass="HexMapViewController" customModule="HexDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="Nbx-rm-78Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="JwN-fi-WLq" customClass="HexesCollectionViewLayout" customModule="Hex"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H5Q-3L-mRp" customClass="Cell" customModule="HexDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-eu-zKV">
                                            <rect key="frame" x="4" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.78347009892086328" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JP-g1-IVT">
                                            <rect key="frame" x="11" y="28" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.26228080035971224" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.74264043570000005" green="0.88775677447552448" blue="0.46468463884230765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4jp-eu-zKV" firstAttribute="centerX" secondItem="H5Q-3L-mRp" secondAttribute="centerX" id="0SE-M4-Zs4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1JP-g1-IVT" secondAttribute="bottom" id="1yA-wC-FXM"/>
                                    <constraint firstItem="1JP-g1-IVT" firstAttribute="centerX" secondItem="H5Q-3L-mRp" secondAttribute="centerX" id="hGj-H4-ZPV"/>
                                    <constraint firstItem="4jp-eu-zKV" firstAttribute="centerY" secondItem="H5Q-3L-mRp" secondAttribute="centerY" id="wFP-Gh-scY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="coordinatesLabel" destination="1JP-g1-IVT" id="Bcr-hV-a1v"/>
                                    <outlet property="label" destination="4jp-eu-zKV" id="ik3-MQ-ulF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IiW-pf-OlY" id="nFN-Pd-nnc"/>
                            <outlet property="delegate" destination="IiW-pf-OlY" id="ixR-OR-Iks"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zwQ-Tm-qYP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K59-l9-aB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="383"/>
        </scene>
    </scenes>
</document>
