<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dMq-fc-HW7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hexes View View Controller-->
        <scene sceneID="ceK-MF-haL">
            <objects>
                <viewController id="dMq-fc-HW7" customClass="HexesViewViewController" customModule="HexDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSz-cf-Zuk"/>
                        <viewControllerLayoutGuide type="bottom" id="pZa-Ko-ysS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq7-ck-nb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i69-zm-rio">
                                <frame key="frameInset" minX="20" minY="28" width="560" height="278"/>
                                <connections>
                                    <segue destination="irX-hM-0iJ" kind="embed" id="08v-f3-bjU"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-WA-pPp">
                                <frame key="frameInset" minX="20" minY="314" width="560" height="278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-R6-SZ4" customClass="HexesView" customModule="Hex">
                                        <frame key="frameInset" minX="160" minY="75" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="edgeLength">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hzl-R6-SZ4" firstAttribute="centerY" secondItem="DaO-WA-pPp" secondAttribute="centerY" id="Vv1-Hy-jgA"/>
                                    <constraint firstItem="Hzl-R6-SZ4" firstAttribute="centerX" secondItem="DaO-WA-pPp" secondAttribute="centerX" id="zwW-kV-ypg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i69-zm-rio" secondAttribute="trailing" id="D33-sX-Cqt"/>
                            <constraint firstItem="DaO-WA-pPp" firstAttribute="top" secondItem="i69-zm-rio" secondAttribute="bottom" constant="8" symbolic="YES" id="H0x-m5-T1y"/>
                            <constraint firstItem="DaO-WA-pPp" firstAttribute="height" secondItem="i69-zm-rio" secondAttribute="height" id="KnP-BL-Uyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaO-WA-pPp" secondAttribute="trailing" id="NG1-al-9Se"/>
                            <constraint firstItem="i69-zm-rio" firstAttribute="top" secondItem="sSz-cf-Zuk" secondAttribute="bottom" constant="8" symbolic="YES" id="nDh-C2-dMl"/>
                            <constraint firstItem="DaO-WA-pPp" firstAttribute="leading" secondItem="gq7-ck-nb2" secondAttribute="leadingMargin" id="nGg-Rx-HXf"/>
                            <constraint firstItem="i69-zm-rio" firstAttribute="leading" secondItem="gq7-ck-nb2" secondAttribute="leadingMargin" id="oDY-Rt-Shv"/>
                            <constraint firstItem="pZa-Ko-ysS" firstAttribute="top" secondItem="DaO-WA-pPp" secondAttribute="bottom" constant="8" symbolic="YES" id="xCC-Zz-pGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hexesView" destination="Hzl-R6-SZ4" id="xzn-PO-o84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTf-e0-pe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="476"/>
        </scene>
        <!--Hexes-->
        <scene sceneID="QyZ-35-bOl">
            <objects>
                <viewControllerPlaceholder storyboardName="Hexes" id="irX-hM-0iJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWA-ei-gZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.5" y="476"/>
        </scene>
    </scenes>
</document>
